'''
Моржовый оператор (:=) в циклах
Он позволяет одновременно:

- присвоить значение переменной,
- использовать это значение в условии цикла.
'''

# пример без
name = input("Введите имя: ")
while name != "СТОП":
    print(f"Привет, {name}!")
    name = input("Введите имя: ")
print("Программа завершена.")

# пример с
while (name := input("Введите имя: ")) != "СТОП":
    print(f"Привет, {name}!")
print("Программа завершена.")
